# CampusApp

./: .gitignore  README.md  Rise.sln
src/Rise.Client/: App.razor  Program.cs  Rise.Client.csproj  _Imports.razor
src/Rise.Client/Api/: AbstractServiceFactory.cs  ApiClient.cs  HttpResultExtensions.cs  IQueuedRequest.cs  NetworkInitializer.razor  NetworkState.cs  OfflineService.cs  QueuedRequest.cs  ServiceFactory.cs  TransportProvider.cs
src/Rise.Client/Api/Interceptors/: ApiExceptionHandler.cs
src/Rise.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
src/Rise.Client/Identity/Models/: RoleClaim.cs  UserInfo.cs
src/Rise.Client/Layout/: Footer.razor  Footer.razor.css  LetterHeader.razor  LetterHeader.razor.cs  LetterHeader.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  TopPage.razor  TopPage.razor.cs  TopPage.razor.css
src/Rise.Client/MainComponents/Common/: CommonActionButton.razor  CommonActionButton.razor.cs  CommonActionButton.razor.css  CommonLinkButton.razor  CommonLinkButton.razor.cs  CommonLinkButton.razor.css  CommonSwitch.razor  CommonSwitch.razor.cs  CommonSwitch.razor.css  ErrorDisplay.razor  ErrorDisplay.razor.cs  ErrorDisplay.razor.css  Loader.razor  Loader.razor.css
src/Rise.Client/MainComponents/Dashboard/: AbscenceAlert.razor  AbscenceAlert.razor.cs  AlertSection.razor  AlertSection.razor.cs  AlertSection.razor.css  ClassScheduleBlock.razor  (+14 more)
src/Rise.Client/Pages/: Index.razor  Index.razor.cs
src/Rise.Client/Properties/: launchSettings.json
src/Rise.Client/Services/: AbsenceService.cs  FakeNewsService.cs  FakeSupportService.cs
src/Rise.Client/wwwroot/: ColourChange.js  appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest  push.js  service-worker.published.js
src/Rise.Domain/: Rise.Domain.csproj
src/Rise.Domain/CampusLife/: Job.cs  StudentClub.cs  StudentDeal.cs
src/Rise.Domain/Common/: Entity.cs  ValueObject.cs
src/Rise.Domain/Dashboard/: Shortcut.cs  UserShortcut.cs
src/Rise.Domain/Departments/: Department.cs  DepartmentType.cs
src/Rise.Domain/Education/: Address.cs  ClassGroup.cs  Course.cs  CourseEnrollment.cs  Deadline.cs  Lesson.cs  LessonType.cs  StudentDeadline.cs  StudyField.cs
src/Rise.Domain/Entities/: Menu.cs  MenuItem.cs
src/Rise.Domain/Events/: Event.cs  EventTimeSlot.cs
src/Rise.Domain/Extensions/: EnumExtension.cs
src/Rise.Domain/Infrastructure/: Building.cs  Campus.cs  CampusFacilities.cs  Classroom.cs  Emergency.cs  Openingtime.cs  Resto.cs
src/Rise.Domain/News/: News.cs
src/Rise.Domain/Notifications/: Notification.cs  UserNotification.cs
src/Rise.Domain/Users/: EmailAddress.cs  Employee.cs  Student.cs  Teacher.cs  User.cs
src/Rise.Server/: Program.cs  Rise.Server.csproj  Rise.Server.http  appsettings.json
src/Rise.Server/Identity/: CustomClaimsPrincipalFactory.cs  HttpContextIdentityProvider.cs
src/Rise.Server/Middleware/: GlobalExceptionMiddelware.cs
src/Rise.Server/Processors/: GlobalRequestLogger.cs  GlobalResponseLogger.cs  GlobalResponseSender.cs
src/Rise.Services/: Rise.Services.csproj  ServiceCollectionExtensions.cs
src/Rise.Services/Absences/: AbsenceService.cs
src/Rise.Services/CampusLife/: JobService.cs  StudentClubService.cs  StudentDealService.cs
src/Rise.Services/Deadlines/: DeadlineService.cs
src/Rise.Services/Departments/: DepartmentService.cs
src/Rise.Services/Events/: EventService.cs
src/Rise.Services/Identity/: IIdentityContextProvider.cs
src/Rise.Services/Infrastructure/: InfrastructureService.cs
src/Rise.Services/Lessons/: LessonService.cs
src/Rise.Services/News/: NewsService.cs
src/Rise.Services/Notifications/: NotificationService.cs
src/Rise.Services/Products/: ProductService.cs
src/Rise.Services/PushNotifications/: PushNotificationService.cs
src/Rise.Services/Resto/: RestoService.cs
src/Rise.Services/Shortcuts/: ShortcutService.cs
src/Rise.Services/Student/: StudentService.cs
src/Rise.Shared/: Rise.Shared.csproj
src/Rise.Shared/Absences/: AbscenceDto.cs  Create.cs  IAbsenceService.cs  Index.cs
src/Rise.Shared/Api/: IAppService.cs  INetworkState.cs  ITransportProvider.cs
src/Rise.Shared/CampusLife/: JobCategory.cs  PromoCategory.cs
src/Rise.Shared/Common/: GetByIdRequest.cs  QueryRequest.cs
src/Rise.Shared/Deadlines/: Create.cs  DeadlineDto.cs  IDeadlineService.cs  Index.cs
src/Rise.Shared/Departments/: Create.cs  DepartmentDto.cs  IDepartmentService.cs  Index.cs
src/Rise.Shared/Events/: AddressDto.cs  Create.cs  EventDto.cs  EventTimeSlotDto.cs  IEventService.cs  Index.cs
src/Rise.Shared/Identity/: ClaimsPrincipalExtentions.cs  Policies.cs  Roles.cs
src/Rise.Shared/Infrastructure/: BuildingDto.cs  CampusDto.cs  ClassroomDto.cs  Create.cs  Facility.cs  FacilityDto.cs  IInfrastructureService.cs  Index.cs
src/Rise.Shared/Lessons/: ILessonService.cs  Index.cs  LessonDto.cs  LessonRequest.cs
src/Rise.Shared/News/: INewsService.cs  Index.cs  NewsDto.cs  Topics.cs
src/Rise.Shared/Notifications/: Create.cs  INotificationService.cs  Index.cs  NotificationDto.cs  Topics.cs  UserNotificationDto.cs
src/Rise.Shared/PushNotifications/: IPushNotificationService.cs  NotificationSubscription.cs
src/Rise.Shared/Resto/: FoodCategory.cs  IRestoService.cs  Index.cs  MenuDto.cs  MenuItemDto.cs  RestoDto.cs  SearchRequest.cs
src/Rise.Shared/Shortcuts/: Create.cs  IShortcutService.cs  Index.cs  ShortcutDto.cs  ShortcutType.cs  UserShortcutDto.cs
src/Rise.Shared/Student/: Create.cs  IStudentService.cs  StudentDto.cs
src/Rise.Shared/Support/: ISupportService.cs  Index.cs  SupportDto.cs
src/Rise.Shared/Users/: UserDto.cs
tests/Rise.Client.Tests/: MockStringLocalizer.cs  MudHiddenStub.cs  Rise.Client.Tests.csproj  ServiceCollectionLoggingExtensions.cs
tests/Rise.Client.Tests/Departments/: FakeDepartmentService.cs  IndexShould.cs  IndexWithMockExampleShould.cs
tests/Rise.Integration.Tests/Tests/: App.cs  Tests.csproj
(+434 files in other folders)
