<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Ardalis.Result" />
        <Using Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rise.Domain\Rise.Domain.csproj" />
      <ProjectReference Include="..\Rise.Persistence\Rise.Persistence.csproj" />
      <ProjectReference Include="..\Rise.Shared\Rise.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
